CSS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'League Spartan', sans-serif;
  }

  img {
    max-width: 100%;
  }

  .container {
    width: 95%;
    max-width: 1320px;
    margin: 0 auto;
  }

  .col {
    width: 100%;
  }

  #grilla1 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    min-height: 100vh;
    width: 95%;
    max-width: 1320px;
    grid-template-areas: 
     "header"
     "main"
     "product"
     "aside"
     "carrusel"
     "footer";
}

.border{
    background-color: blanchedalmond;
    border: 1px solid #000;
}

header#encabezado {
    grid-area: header;
}

main#main-grid {
    grid-area: main;
}

section#product-box{
    grid-area: product;
}

aside#aside-grid {
    grid-area: aside;
}

section#carrusel {
    grid-area: carrusel;
}

footer#footer-grid {
    grid-area: footer;
}

  /* COMIENZA EL HEADER */

  header {
    background: ;
    padding: 0.5rem 0;
    top: 0;
    z-index: 1;
    text-align: center;
  }

  /* TITULO DE PAGINA */

  .nav-title {
    font-size: 4rem;
  }

  .animate__animated {
    font-size: 4rem;
  }

  /* BARRA DE NAVEGACION */

  .nav {
    width: 100%;
    visibility: hidden;
    height: 0;
    position: absolute;
    font-size: 1rem;
    background: #000;
    color: #fff;
  }


  /* MENU HAMBURGUESA */

  .nav-toggle {
    cursor: pointer;
    border: 1px solid #000;
    width: 3rem;
    height: 3rem;
    padding: 0em;
    border-radius: 0.25rem;
    background-color: transparent;
    color: #000;
    transition: opacity 250ms ease;
    position: absolute;
    left: 1rem;
  }
  
  .nav-toggle:focus,
  .nav-toggle:hover {
    opacity: 0.75;
  }
  
  .hamburger {
    width: 50%;
    position: relative;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: #000;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: "";
    width: 100%;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }

  .nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
  }
  
  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav__list--primary {
    margin-bottom: 2rem;
  }
  
  .nav__item {
    margin-top: 0.75rem;
  }
  
  .nav__link {
    color: #fff;
    text-decoration: none;
  }
  
  .nav__link:hover,
  .nav__link:focus {
    opacity: 0.65;
    border-bottom: 2px solid #fff;
  }


  /* MAIN - PRIMERA SECCION - PUBLICIDAD */

  .publicidad-1 {
    background-color: #000;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
  }

  .publicidad-1--intro {
    display: inline-block;
    font-size: 2rem;
    margin: 1,2rem;
  }

  .publicidad-1--description {
    display: block;
    font-size: 1,5rem;
    margin: 1.2rem;
    text-transform: none;
  }

  .img-box {
    margin-top: 2rem;
    text-align: center;
    
  }

  .img-box img {
    border:  0.1rem solid #000;
    width: 90%;
  }


  /* BOTONES */

  .button {
    position: relative;
    background: #fff;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0.5rem;
    font-weight: 100;
    border: 0.1rem solid #000;
    border-radius: 1rem;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s;
  }

  .button span {
    position: absolute;
    background-color: #fff;
    width: 2.5rem;
    height: 2.5rem;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  
  .button span i {
    color: white;
    font-size: 1rem;
    line-height: 2.5rem;
  }
  
  .button:hover {
    color: white;
  }

  .button:hover span {
    background-color: rgba(#000, 0.6);
  }
  
  .button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: linear-gradient(to right, #eaf2e8, #b3bbb0);
    z-index: -1;
    border-radius: 0 0 50% 50%;
    transition: all 0.5s;
  }
  
  .button:hover:before {
    height: 190%;
  }

  /* COMIENZA EL BOX-PRODUCT */

  .row3{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    border: 3px solid #000;
  }

  .product-1 {
    background-color: aquamarine;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
  }

  .product-1--intro {
    display: inline-block;
    font-size: 1.5rem;
    margin: 1rem;
  }

  .product-1--description {
    display: block;
    font-size: 1rem;
    margin: 1rem;
    text-transform: none;
  }

  .img-box {
    margin-top: 1rem;
    text-align: center;
  }

  /* ACA COMIENZA EL ASIDE */

  .publicidad-2 {
    background-color: brown;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
  }

  .publicidad-2--intro {
    display: inline-block;
    font-size: 2rem;
    margin: 1,2rem;
  }

  .publicidad-2--description {
    display: block;
    font-size: 1,5rem;
    margin: 1.2rem;
    text-transform: none;
  }

  /* ACA COMIENZA EL CARRUSEL DE PRODUCTOS */

  .row5{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    visibility: hidden;
    position: absolute;
  }

  .product-2 {
    background-color: aquamarine;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
  }

  .product-2--intro {
    display: inline-block;
    font-size: 2rem;
    margin: 1,2rem;
  }

  .product-2--description {
    display: block;
    font-size: 1,5rem;
    margin: 1.2rem;
    text-transform: none;
  }

  /* ACA COMIENZA EL FOOTER */

  .footer {
    padding-top: 1rem;
    background-color: #000;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0 auto;
  }
  
  .footer-content {
    background-color: #212121;
    color: white;
    text-align: center;
  }

  .footer__title {
    font-size: 1.5rem;
    padding: 2px;
  }

  .icons a i{
    margin-left: 1rem;
  }

  .fa-facebook{
    font-size: 40px;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    bottom: 30px;
    right: 30px;
}

.fa-twitter{
    font-size: 40px;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    bottom: 30px;
    right: 30px;
}

.fa-whatsapp{
    font-size: 40px;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    bottom: 30px;
    right: 30px;
}

.fa-instagram{
    font-size: 40px;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    bottom: 30px;
    right: 30px;
}

/* COMIENZA EL MEDIA QUERIES */

@media (min-width: 768px) {

  /* CAMBIAMOS LA FORMA DE NUESTRO NAV */ 

  .container {
    width: 80%;
  }

  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    position: relative;
    font-size: x-large;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5rem;
  }

  /* HACEMOS APARECER EL CARRUSEL DE PRODUCTOS */

  .row5{
    visibility: visible;
    position: relative;
  }

  /* MEDIA QUERIS PARA COMPUTADORA */

  /* PRIMERO CAMBAIMOS LA DISPOSICION DE LA PAGINA CON GRID */

}

@media (min-width: 1024px) {
  #grilla1 {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns:auto auto;
      grid-template-rows: auto auto auto auto auto;
      min-height: 100vh;
      grid-template-areas: 
       "header  header"
       "main  main"
       "product  aside"
       "carrusel  carrusel"
       "footer footer";
 }

 /* ADAPTAMOS EL PRODUCT BOX A UN MEJOR TAMAÃ‘O */


}


